# Connexion locale (dev)
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=CtZtZYihlpinhqeykJbZWIhNFvQZyYIw
MYSQLDATABASE=railway

# CORS (ton front en local + prod si besoin)
CORS_ORIGIN=http://localhost:5173

# Active SSL si ta DB managée l’exige (Railway/PlanetScale)
MYSQL_SSL=false

# Port serveur
PORT=3001
